language: java
jdk: oraclejdk8
# script: mvn install -DskipTests=true -Dgpg.skip=true -Dmaven.javadoc.skip=true -V
install:  mvn install -Dmaven.test.skip=true -Dgpg.skip=true -Dmaven.javadoc.skip=true -V
